#menus
menu.copy=Copy
menu.copy.shortcut=^C
menu.paste=Paste
menu.paste.shortcut=^V
menu.scaleSelection=Scale selection
menu.scaleSelection.shortcut=^S
menu.scaleNormal=Scale selection along normals
menu.showNormal=View along normal to current selection
menu.showNormal.shortcut=^N
menu.controlledSmoothing=Auto smoothness...
menu.smoothMesh=Smooth Mesh
menu.subdivideMesh=Subdivide Mesh
menu.mirrorMesh=Mirror Modelling
menu.mirrorOff=Mirror off
menu.mirrorOnXY=Mirror on XY
menu.mirrorOnYZ=Mirror on YZ
menu.mirrorOnXZ=Mirror on XZ
menu.mirrorWholeMesh=Mirror Whole Mesh
menu.saveAsTemplate=Save as Template...
menu.vertex=Vertex
menu.connect=Connect
menu.connect.shortcut=C
menu.specify=Specify
menu.moveAlong=Move along
menu.normal=Normal
menu.normal.shortcut=N
menu.x=X
menu.x.shortcut=^X
menu.y=Y
menu.y.shortcut=^Y
menu.z=Z
menu.z.shortcut=^Z
menu.facet=Facet
menu.meanSphere=Inflate
menu.closestSphere=Spherical
menu.plane=Flatten
menu.selectBoundary=Select Boundaries
menu.closeBoundary=Close Boundaries
menu.edge=Edge
menu.face=Face
menu.smoothFaces=Smooth Faces
menu.subdivideFaces=Subdivide Faces
menu.divide=Divide
menu.selectLoop=Select edge loop
menu.selectLoop.shortcut=L
menu.selectRing=Select edge strip
menu.selectRing.shortcut=^L
menu.insertLoops=Insert loops
menu.insertLoops.shortcut=I
menu.merge=Merge
menu.bevel=Bevel
menu.extractToCurve=Extract Selection to Curves
menu.extrude=Invidual Extrusion
menu.extrudeNormal=Normal
menu.extrudeNormal.shortcut=D
menu.extrudeRegion=Extrude Region
menu.extrudeRegionNormal=Normal
menu.extrudeRegionNormal.shortcut=^D
menu.xExtrude=X
menu.yExtrude=Y
menu.zExtrude=Z
menu.faceProperties=Face properties
menu.collapse=Collapse
menu.selectSmoothnessRange=Select Smoothness Range...
menu.bevelProperties=Bevel Properties
menu.joinBoundaries=Join Boundaries
menu.thickenMeshFaceNormal=Thicken Mesh (faces normals)
menu.thickenMeshVertexNormal=Thicken Mesh (vertices normals)
menu.checkMesh=Check & Repair Mesh
menu.triangulate=Triangulate
menu.findSimilar=Find Similar...
menu.convertToPolyMesh=Convert to Polygonal Mesh
menu.texture=Texture
menu.outlineFaces=Select Outline
menu.markSelAsSeams=Mark Selection as Seams
menu.normals=Normals
menu.addNormal=Add Normal
menu.removeNormal=Remove Normal
menu.prefs=Preferences
menu.reloadKeystrokes=Reload Polymesh Keystrokes
menu.cleanKeystrokes=Clean Polymesh Keytrokes
menu.editKeystrokes=Edit Keystrokes
menu.seamsToSel=Send Seams to Selection
menu.addSelToSeams=Add Selection to Seams
menu.removeSelFromSeams=Remove Selection from Seams
menu.openSeams=Open Seams
menu.clearSeams=Clear Seams
menu.unfoldMesh=Unfold Mesh...
menu.editMapping=Edit Mapping...
menu.selectCorners=Select Corners
menu.centerMesh=Center Mesh
menu.all=All
menu.two=2
menu.three=3
menu.four=4
menu.five=5
free=Free
edgeModeForBoundary=You must select one or several boundary edge(s) to use this command.\nEnter edge selection mode and select edge(s) as needed.
notBoundaryEdge=One or all of the selected edge(s) are not boundary edges.
windowLabel=<html><b>Choose a value for effect:</b></html>
valueLabel=Value
retainValue=Retain
min=Min
max=Max
validate=Validate
abort=Abort
ok=Ok
cancel=Cancel

#tool menu and dialog
polyMeshCube=Polygonal Mesh
polyMeshToolDialogTitle=Choose a Mesh:
meshType=<html><b>Select mesh shape:</b></html>
sizeLabel=Size:
byLabel= by 
scaleLabel=Scale by:
scaleX=X:
scaleY=Y:
scaleZ=Z:
cube=Cube
face=Single Face
octahedron=Octahedron
cylinder=Cylinder
flatMesh=Flat Mesh
smoothLabel=Smoothing:
importWavefront=Wavefront (.obj) to Polymesh

#face properties dialog
edgeSmoothness=Internal edges smoothness:
centerSmoothness=Internal center vertex smoothness:
convex=Convex
propertiesLabel=<html><b>Enter face properties:</b></html>
facePropertiesTitle=Face properties...

#bevel properties dialog
bevelPropertiesTitle=Bevel properties...
apply=Apply
areaLimit=Limit length:
bevelAreaLabel=Collapse edges with small lengths:

#extrude tool
extrudeTool.helpText=Click and drag to extrude face selection.  Shift-drag to constrain.  Double-click icon for options.
extrudeTool.tipText=Extrude
extrudeTool.dragText=Extrude by {0}
extrudeTool.errorText=Nothing is selected to extrude.

#subdivide edges dialog
subdivideEdgesTitle=Edges Subdivision
divideLabel=<html><b>Enter number of segments:</b></html>

#error
illegalMeshStructure=This operation would lead to an illegal mesh structure. Aborting operation.
cantFlatten=No plane could be deduced from selection.\nUse a less symmetric selection.
errorTitle=Error
nullMovement=Vertices are already placed along the shape.

#remove mesh mirror dialog
removeMeshMirror=Remove Mirror
keepMirroredMesh=Keep mirrored mesh or discard?
keep=Keep
discard=Discard

#check/repair dialog
checkRepair=Check & Repair Result
dismiss=Dismiss

#knife tool
knifeTool.helpText=Click and drag the mouse to cut edges. Keep Ctrl-key pressed to add points.
knifeTool.tipText=Divide edges.
knifeTool.dragText=Drag over edges to divide them. Click to end line (or Ctrl-click to end and start a new segment).

#create Polymesh tool
createPolyMeshTool.helpText1=Drag to create a polygonal mesh ({0}, {1}).  Shift-drag to constrain shape.  Double-click icon to change mesh properties.
createPolyMeshTool.helpText2=Drag to create a polygonal mesh ({0}, {1} by {2}, {3}).  Shift-drag to constrain shape.  Double-click icon to change mesh properties.
createPolyMeshTool.tipText=Create Polygonal Mesh
createPolyMeshTool.cylinder=Cylinder
createPolyMeshTool.cube=Cube
createPolyMeshTool.flat=Flat
createPolyMeshTool.octahedron=Octahedron
createPolyMeshTool.face=Single Face
none=unsmoothed

#controlled smoothness dialog
controlledSmoothnessDialogTitle=Auto Smoothness Parameters
controlledSmoothing=Auto Smoothness:
smoothingParameters=Smoothing Parameters
applyCB=Apply
angleRange=Angular Range (deg)
maxAngle=Max Angle:
minAngle=Min Angle:
smoothnessRange=Smoothness Range
minSmoothness=Min Smoothness:
maxSmoothness=Max Smoothness:

#TriangleMesh to PolyMesh dialog
triangleToPolyTitle=Convert to PolyMesh
convertToQuads=Try to find Quads?
findQuadsDistance=Find Quads (distance)
findQuadsAngular=Find Quads (angle)
keepTriangles=Keep Triangles

#Template message
errorTemplateDir=Could not create template directory in Plugins folder. Check write permissions.
saveTemplate=Save Template as...

#similar faces dialog
similarFacesTitle=Find Similar Faces
chooseSelectionCriterion=Choose Selection Criterion:
normalCBText=Face orientation
looseShapeCBText=Face shape (angles)
strictShapeCBText=Face shape (distances)
tolerance=tolerance:

#similar edges dialog
similarEdgesTitle=Find Similar Edges
toleranceEdges=Tolerance for edges length:

#create face tool
createFaceTool.helpText=Click on starting vertex, add points and click on ending vertex to add face. Click on first added point to create standalone face. Ctrl-click to remove a point.
createFaceTool.tipText=Draw face to add to mesh.

#subdivision dialog
subdivisionLevelDialogTitle=Subdision smoothing
chooseLevels=Choose subdivision levels:
renderingSmoothing=Rendering smoothing:
interactiveSmoothing=Interactive smoothing:

#knife tool
sewTool.helpText=Click and drag the mouse over two boundary edges (or edges selection) to merge them. Keep Ctrl-key pressed close boundary instead.
sewTool.tipText=Merge boundary edges or closes boundaries.
sewTool.dragText=Drag over edges or selections to merge. Keep Shift-key pressed to center merged edge vertices.

#bottom widgets
looseSelect=Loose select
frontSelect=Select visibles
corner=Corner
smoothness=Smoothness
meshTension=Tension
interactiveSubdiv=Interactive subdivisions

#Mesh standard tool
meshStandardTool.helpText=Click and drag to select vertices/edges/faces. Press F1 and hover the mouse over manipulator handles for tooltips.
meshStandardTool.tipText=Use this tool to select vertices/edges/faces and move/rotate/scale the selection.

#2d and 3d manipulators
rotateBy=Rotate by: {0}
scaleBy=Scale by: {0}
scaleUVBy=Scale by: {0}, {1}
moveBy=Move by: {0}
moveCenterBy=Move by: {0}, {1}, {2}
rotateToolTip3d.tipText=Click and drag handle to rotate the selection. Shift-click to constrain rotation by steps of 5°. Ctrl-click with middle mouse button to specify value using slider or value entry.
moveToolTip3d.tipText=Click and drag handle to move the selection along the axis. Shift-click to constrain movement by steps equal to grid subdivision. Ctrl-click to bring axis perpendicular to the screen (outwards), or Ctrl-Shift click to bring it inwards. Ctrl-click with middle mouse button to specify value using slider or value entry.
scaleToolTip3d.tipText=Click and drag to scale selection using axis position as anchor point. Ctrl-click with middle mouse button to specify value using slider or value entry. Ctrl-click to scale manipulator.
centerTooTip3d.tipText=Click and drag to move selection. Ctrl-click to move anchor point (axis origin) on feature points (vertices, mid-edges, etc.). Use the 'A' to toggle view mode : default mode is XYZ axis system, UV mode shows in plane axis and NPQ show an axis system where N axis is normal to selection.
rotateToolTip2d.tipText=Click and drag handle to rotate the selection. Shift-click to constrain rotation by steps of 5°. Ctrl-click with middle mouse button to specify value using slider or value entry. Click on handle to switch to scale mode.
moveToolTip2d.tipText=Click and drag handle to move the selection along the axis. Shift-click to constrain movement by steps equal to grid subdivision. Ctrl-click to move along axis perpendicular to the screen (outwards). Ctrl-click with middle mouse button to specify value using slider or value entry. Click on handle to switch to rotate mode.
scaleToolTip2d.tipText=Click and drag to scale selection. Ctrl-click with middle mouse button to specify value using slider or value entry. Shift-click to constrain scaling to all axis.
centerTooTip2d.tipText=Click and drag to move rotation center.

#extrude
advancedExtrudeTool.helpText=Click the manipulator center and drag to extrude faces. Shift-drag to constrain.  Double-click icon for options.
advancedExtrudeTool.tipText=Extrude faces

#bevel extrude
advancedBevelExtrudeTool.helpText=Click and drag to bevel edges/vertices. Click and drag to extrude faces and scale extrusion. Shift-drag to constrain.  Double-click icon for options.
advancedBevelExtrudeTool.tipText=Bevel edges-vertices/extrude faces
advancedBevelExtrudeTool.pointEdgeDragText=Bevel: {0}
advancedBevelExtrudeTool.faceDragText=Bevel: {0}   Extrude height: {1}

#properties panel
intersubdiv=Interactive #subdivs
rendersubdiv=Render #subdivs

#extrusion
selectionAsWhole=Selection as a Whole
individualFaces=Single Elements

#extrude curve (tentacle) tool
extrudeCurveTool.helpText=Click to start extrusion along curve (Shift-click for constant extrusion).  Ctrl-click to remove a point. Shift-click on a point to initialize scaling. Hit J to toggle preview.
extrudeCurveTool.tipText=Extrude faces along a path

#display properties dialog
menu.editDisplayProperties=Display...
button.setColor=Set Color
useCustomColors=Use Custom Settings
setMeshProperties=Set Display Properties:
edgeColor=Edge color:
selectedEdgeColor=Selection:
vertColor=Vertex Color:
selectedVertColor=Selection:
meshColor=Mesh Color:
selectedFaceColor=Selection:
seamColor=Seams
selectedSeamColor=Selection:
handleSize=Handle Size:
menu.loadDefaults=Reset Display Properties from Preferences
menu.storeDefaults=Store Current Display Properties as Preferences
menu.resetDefaults=Reset Display Properties Preferences to Factory Settings 

#unfolding
piece=Piece
unfoldMesh=Unfold Mesh

#unfold status dialog
meshUnfolding=Mesh Unfolding
unfoldStatus=Unfold Status:
unfoldProceed=Click on Proceed when ready to unfold.
unfoldDone=Unfolding done.
proceed=Proceed
abort=Abort
continue=Continue
residualLabel=Residual:
unfolding=Unfolding
advanced=Advanced >
basic=< Basic

#smoothness range dialog
specifySmoothnessRange=Specify a smoothness range
addToSelection=Add to Selection
setSelection=Set as Selection

#UV mapping dialog
auto=Auto
meshTension=Mesh Tension
tension=Tension
distance=Distance
component=Component:
sampling=Sampling:
menu.edit=Edit
menu.undoLevels=Undo Levels...
menu.exportImage=Export Image...
menu.selectAll=Select All
menu.selectAll.shortcut=A
menu.pinSelection=Pin Selection
menu.unpinSelection=Unpin Selection
menu.renameSelectedPiece=Rename Selected Piece
menu.mapping=Mapping
menu.fitMappingToImage=Fit Mapping To Image Texture Size
menu.addMapping=Add New Mapping
menu.duplicateMapping=Duplicate Mapping
menu.removeMapping=Remove Mapping
menu.editMappingColor=Change Edge Color
menu.sendTexToMapping=Mapping to use for Texture
menu.preferences=Preferences
menu.showSelectionOnPreview=Show Vertex Selection on Preview
menu.liveUpdate=Live Update
menu.boldEdges=Bold Edges
mapping=Mapping:
texture=Texture:
scaleAll=Scale All Meshes
exportImageFile=Export mapping to BMP file
chooseExportImageFile=Choose BMP file
width=Width:
height=Height:
file=File:
choose=Choose
chooseColor=Choose Color
exportImageSize=Select the size of the image:
pieceName=Mesh Piece Name
enterPieceName=Enter new piece name:
enterMappingName=Enter new mapping name:
mapping=Mapping
setUndoLevelsTitle=Undo Levels
numberOfUndoLevels=Number of Undo Levels