<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<baliseinterface>
<projectfile>polymesh.bpr</projectfile>
<saveasexport>true</saveasexport>
<widgetproperties>
<widget name="BorderContainer1">
<prototyped>true</prototyped>
</widget>
<widget name="widthLabel">
<prototyped>false</prototyped>
</widget>
<widget name="widthSpinner">
<prototyped>true</prototyped>
</widget>
<widget name="heightLabel">
<prototyped>true</prototyped>
</widget>
<widget name="heightSpinner">
<prototyped>true</prototyped>
</widget>
<widget name="RowContainer1">
<prototyped>false</prototyped>
</widget>
<widget name="fileLabel">
<prototyped>false</prototyped>
</widget>
<widget name="fileTextField">
<prototyped>true</prototyped>
</widget>
<widget name="fileButton">
<prototyped>true</prototyped>
</widget>
<widget name="RowContainer2">
<prototyped>false</prototyped>
</widget>
<widget name="ColumnContainer4">
<prototyped>false</prototyped>
</widget>
<widget name="textLabel">
<prototyped>true</prototyped>
</widget>
<widget name="okButton">
<prototyped>true</prototyped>
</widget>
<widget name="cancelButton">
<prototyped>true</prototyped>
</widget>
<widget name="GridContainer2">
<prototyped>false</prototyped>
</widget>
</widgetproperties>
<gui>
<java class="java.beans.XMLDecoder" version="1.6.0"> 
 <object class="buoy.widget.BFrame"> 
  <void property="bounds"> 
   <object class="java.awt.Rectangle"> 
    <int>13</int> 
    <int>350</int> 
    <int>417</int> 
    <int>173</int> 
   </object> 
  </void> 
  <void property="content"> 
   <object class="buoy.widget.BorderContainer"> 
    <void property="defaultLayout"> 
     <void property="insets"> 
      <object class="java.awt.Insets"> 
       <int>5</int> 
       <int>5</int> 
       <int>5</int> 
       <int>5</int> 
      </object> 
     </void> 
     <void property="padding"> 
      <object class="java.awt.Dimension"> 
       <int>0</int> 
       <int>0</int> 
      </object> 
     </void> 
    </void> 
    <void property="name"> 
     <string>BorderContainer1</string> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.ColumnContainer"> 
      <void method="add"> 
       <object class="buoy.widget.RowContainer"> 
        <void method="add"> 
         <object class="buoy.widget.BLabel"> 
          <void property="name"> 
           <string>widthLabel</string> 
          </void> 
          <void property="text"> 
           <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
            <string>width</string> 
           </object> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.BSpinner"> 
          <void property="model"> 
           <void property="maximum"> 
            <int>50000</int> 
           </void> 
           <void property="minimum"> 
            <int>1</int> 
           </void> 
           <void property="stepSize"> 
            <int>100</int> 
           </void> 
           <void property="value"> 
            <int>1000</int> 
           </void> 
          </void> 
          <void property="name"> 
           <string>widthSpinner</string> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.BLabel"> 
          <void property="name"> 
           <string>heightLabel</string> 
          </void> 
          <void property="text"> 
           <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
            <string>height</string> 
           </object> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.BSpinner"> 
          <void property="model"> 
           <void property="maximum"> 
            <int>50000</int> 
           </void> 
           <void property="minimum"> 
            <int>1</int> 
           </void> 
           <void property="stepSize"> 
            <int>100</int> 
           </void> 
           <void property="value"> 
            <int>1000</int> 
           </void> 
          </void> 
          <void property="name"> 
           <string>heightSpinner</string> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void property="defaultLayout"> 
         <void property="padding"> 
          <object class="java.awt.Dimension"> 
           <int>0</int> 
           <int>0</int> 
          </object> 
         </void> 
        </void> 
        <void property="name"> 
         <string>RowContainer1</string> 
        </void> 
       </object> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.RowContainer"> 
        <void method="add"> 
         <object class="buoy.widget.BLabel"> 
          <void property="name"> 
           <string>fileLabel</string> 
          </void> 
          <void property="text"> 
           <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
            <string>file</string> 
           </object> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.BTextField"> 
          <string/> 
          <void property="columns"> 
           <int>25</int> 
          </void> 
          <void property="name"> 
           <string>fileTextField</string> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.BButton"> 
          <void property="actionCommand"> 
           <object class="buoy.xml.WidgetLocalization" id="String0" method="getLocalizedString"> 
            <string>choose</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>fileButton</string> 
          </void> 
          <void property="text"> 
           <object idref="String0"/> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void property="defaultLayout"> 
         <void property="padding"> 
          <object class="java.awt.Dimension"> 
           <int>0</int> 
           <int>0</int> 
          </object> 
         </void> 
        </void> 
        <void property="name"> 
         <string>RowContainer2</string> 
        </void> 
       </object> 
       <null/> 
      </void> 
      <void property="defaultLayout"> 
       <void property="alignment"> 
        <object class="buoy.widget.LayoutInfo" field="WEST"/> 
       </void> 
       <void property="insets"> 
        <object class="java.awt.Insets"> 
         <int>4</int> 
         <int>4</int> 
         <int>4</int> 
         <int>4</int> 
        </object> 
       </void> 
       <void property="padding"> 
        <object class="java.awt.Dimension"> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
      </void> 
      <void property="name"> 
       <string>ColumnContainer4</string> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="CENTER"/> 
     <null/> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.BLabel"> 
      <void property="name"> 
       <string>textLabel</string> 
      </void> 
      <void property="text"> 
       <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
        <string>exportImageSize</string> 
       </object> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="NORTH"/> 
     <null/> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.GridContainer"> 
      <int>2</int> 
      <int>1</int> 
      <void property="defaultLayout"> 
       <void property="padding"> 
        <object class="java.awt.Dimension"> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
      </void> 
      <void property="name"> 
       <string>GridContainer2</string> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BButton"> 
        <void property="actionCommand"> 
         <object class="buoy.xml.WidgetLocalization" id="String1" method="getLocalizedString"> 
          <string>ok</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>okButton</string> 
        </void> 
        <void property="text"> 
         <object idref="String1"/> 
        </void> 
       </object> 
       <int>0</int> 
       <int>0</int> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="EAST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>2</int> 
          <int>2</int> 
          <int>2</int> 
          <int>5</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BButton"> 
        <void property="actionCommand"> 
         <object class="buoy.xml.WidgetLocalization" id="String2" method="getLocalizedString"> 
          <string>cancel</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>cancelButton</string> 
        </void> 
        <void property="text"> 
         <object idref="String2"/> 
        </void> 
       </object> 
       <int>1</int> 
       <int>0</int> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="WEST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>2</int> 
          <int>5</int> 
          <int>2</int> 
          <int>2</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="SOUTH"/> 
     <null/> 
    </void> 
   </object> 
  </void> 
  <void property="font"> 
   <object class="java.awt.Font"> 
    <string>Dialog</string> 
    <int>0</int> 
    <int>12</int> 
   </object> 
  </void> 
  <void property="name"> 
   <string>frame0</string> 
  </void> 
  <void property="title"> 
   <string>New Frame</string> 
  </void> 
 </object> 
</java>
</gui>
</baliseinterface>
