<?xml version="1.0" encoding="UTF-8"?>
<baliseinterface>
<projectfile>polymesh.bpr</projectfile>
<saveasexport>true</saveasexport>
<widgetproperties>
<widget name="BorderContainer1">
<prototyped>true</prototyped>
</widget>
<widget name="normalCB">
<prototyped>true</prototyped>
</widget>
<widget name="looseShapeCB">
<prototyped>true</prototyped>
</widget>
<widget name="strictShapeCB">
<prototyped>true</prototyped>
</widget>
<widget name="tolerance1">
<prototyped>true</prototyped>
</widget>
<widget name="tolerance2">
<prototyped>true</prototyped>
</widget>
<widget name="tolerance3">
<prototyped>true</prototyped>
</widget>
<widget name="normalCBTF">
<prototyped>true</prototyped>
</widget>
<widget name="looseShapeCBTF">
<prototyped>true</prototyped>
</widget>
<widget name="strictShapeCBTF">
<prototyped>true</prototyped>
</widget>
<widget name="FormContainer1">
<prototyped>true</prototyped>
</widget>
<widget name="titleTextLabel">
<prototyped>true</prototyped>
</widget>
<widget name="okButton">
<prototyped>true</prototyped>
</widget>
<widget name="cancelButton">
<prototyped>true</prototyped>
</widget>
<widget name="OkCancelGrid">
<prototyped>true</prototyped>
</widget>
</widgetproperties>
<gui>
<java class="java.beans.XMLDecoder" version="1.5.0_03"> 
 <object class="buoy.widget.BFrame"> 
  <void property="bounds"> 
   <object class="java.awt.Rectangle"> 
    <int>44</int> 
    <int>315</int> 
    <int>283</int> 
    <int>178</int> 
   </object> 
  </void> 
  <void property="content"> 
   <object class="buoy.widget.BorderContainer"> 
    <void property="defaultLayout"> 
     <void property="fill"> 
      <object class="buoy.widget.LayoutInfo" field="NONE"/> 
     </void> 
     <void property="insets"> 
      <object class="java.awt.Insets"> 
       <int>0</int> 
       <int>0</int> 
       <int>0</int> 
       <int>0</int> 
      </object> 
     </void> 
     <void property="padding"> 
      <object class="java.awt.Dimension"> 
       <int>0</int> 
       <int>0</int> 
      </object> 
     </void> 
    </void> 
    <void property="name"> 
     <string>BorderContainer1</string> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.FormContainer"> 
      <int>3</int> 
      <int>3</int> 
      <void property="defaultLayout"> 
       <void property="alignment"> 
        <object class="buoy.widget.LayoutInfo" field="WEST"/> 
       </void> 
       <void property="fill"> 
        <object class="buoy.widget.LayoutInfo" field="BOTH"/> 
       </void> 
       <void property="insets"> 
        <object class="java.awt.Insets"> 
         <int>2</int> 
         <int>2</int> 
         <int>2</int> 
         <int>2</int> 
        </object> 
       </void> 
       <void property="padding"> 
        <object class="java.awt.Dimension"> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
      </void> 
      <void property="name"> 
       <string>FormContainer1</string> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BCheckBox"> 
        <void property="name"> 
         <string>normalCB</string> 
        </void> 
        <void property="text"> 
         <string>normalCBText</string> 
        </void> 
       </object> 
       <int>0</int> 
       <int>0</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BCheckBox"> 
        <void property="name"> 
         <string>looseShapeCB</string> 
        </void> 
        <void property="text"> 
         <string>looseShapeCBText</string> 
        </void> 
       </object> 
       <int>0</int> 
       <int>1</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BCheckBox"> 
        <void property="name"> 
         <string>strictShapeCB</string> 
        </void> 
        <void property="text"> 
         <string>strictShapeCBText</string> 
        </void> 
       </object> 
       <int>0</int> 
       <int>2</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BLabel"> 
        <void property="name"> 
         <string>tolerance1</string> 
        </void> 
        <void property="text"> 
         <string>tolerance</string> 
        </void> 
       </object> 
       <int>1</int> 
       <int>0</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BLabel"> 
        <void property="name"> 
         <string>tolerance2</string> 
        </void> 
        <void property="text"> 
         <string>tolerance</string> 
        </void> 
       </object> 
       <int>1</int> 
       <int>1</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BLabel"> 
        <void property="name"> 
         <string>tolerance3</string> 
        </void> 
        <void property="text"> 
         <string>tolerance</string> 
        </void> 
       </object> 
       <int>1</int> 
       <int>2</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BTextField"> 
        <string/> 
        <void property="columns"> 
         <int>5</int> 
        </void> 
        <void property="name"> 
         <string>normalCBTF</string> 
        </void> 
       </object> 
       <int>2</int> 
       <int>0</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BTextField"> 
        <string/> 
        <void property="columns"> 
         <int>5</int> 
        </void> 
        <void property="name"> 
         <string>looseShapeCBTF</string> 
        </void> 
       </object> 
       <int>2</int> 
       <int>1</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BTextField"> 
        <string/> 
        <void property="columns"> 
         <int>5</int> 
        </void> 
        <void property="name"> 
         <string>strictShapeCBTF</string> 
        </void> 
       </object> 
       <int>2</int> 
       <int>2</int> 
       <int>1</int> 
       <int>1</int> 
       <null/> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="CENTER"/> 
     <object class="buoy.widget.LayoutInfo"> 
      <void property="insets"> 
       <object class="java.awt.Insets"> 
        <int>10</int> 
        <int>4</int> 
        <int>5</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void property="padding"> 
       <object class="java.awt.Dimension"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.BLabel"> 
      <void property="name"> 
       <string>titleTextLabel</string> 
      </void> 
      <void property="text"> 
       <string>chooseSelectionCriterion</string> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="NORTH"/> 
     <object class="buoy.widget.LayoutInfo"> 
      <void property="alignment"> 
       <object class="buoy.widget.LayoutInfo" field="WEST"/> 
      </void> 
      <void property="insets"> 
       <object class="java.awt.Insets"> 
        <int>5</int> 
        <int>0</int> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void property="padding"> 
       <object class="java.awt.Dimension"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.GridContainer"> 
      <int>2</int> 
      <int>1</int> 
      <void property="defaultLayout"> 
       <void property="padding"> 
        <object class="java.awt.Dimension"> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
      </void> 
      <void property="name"> 
       <string>OkCancelGrid</string> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BButton"> 
        <void property="actionCommand"> 
         <string>ok</string> 
        </void> 
        <void property="name"> 
         <string>okButton</string> 
        </void> 
        <void property="text"> 
         <string>ok</string> 
        </void> 
       </object> 
       <int>0</int> 
       <int>0</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BButton"> 
        <void property="actionCommand"> 
         <string>cancel</string> 
        </void> 
        <void property="name"> 
         <string>cancelButton</string> 
        </void> 
        <void property="text"> 
         <string>cancel</string> 
        </void> 
       </object> 
       <int>1</int> 
       <int>0</int> 
       <null/> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="SOUTH"/> 
     <null/> 
    </void> 
   </object> 
  </void> 
  <void property="font"> 
   <object class="java.awt.Font"> 
    <string>Dialog</string> 
    <int>0</int> 
    <int>12</int> 
   </object> 
  </void> 
  <void property="name"> 
   <string>frame0</string> 
  </void> 
 </object> 
</java>
</gui>
</baliseinterface>
